services:
  - type: web
    name: air-quality-monitoring-and-forecasting
    env: docker
    plan: free
    branch: main
    repo: https://github.com/shinrence/Air-Quality-Monitoring-and-Forecasting

